
# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=sa123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB01
#spring.datasource.username=sa
#spring.datasource.password=sa123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

#log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=WARN


#messages
#spring.messages.basename=static/messages
spring.messages.basename=i18n.login
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false

server.context-path=/aot

spring.thymeleaf.cache=false
